# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : Les informations sensibles qu’il faut éviter de commiter incluent  
#           Identifiants d’accès et secrets : MONGODB_URI et REDIS_URI
#           Clés secrètes : Toute clé d’authentification comme JWT_SECRET ou des clés d’API.
 
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : L’utilisation des variables d’environnement présente plusieurs avantages :
#           Sécurité, Flexibilité, Portabilité, Facilité de maintenance

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000